<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stage</title>

    <link rel="stylesheet" href="styles/outside_css/w3.css">
    <script src="js/outside_js/chart.js"></script>
    <script src="js/outside_js/hammerjs@2.0.8.js"></script>
    <script src="js/outside_js/chartjs-plugin-zoom.min.js"></script>
    <script src="js/outside_js/chartjs-plugin-annotation.min.js"></script>

    <link rel="stylesheet" href="styles/reset.min.css"/>
    <link rel="stylesheet" href="styles/style.css"/>
    <link rel="stylesheet" href="styles/header-12.css"/>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/outside_css/font-awesome.min.css">

    <!--    <script type="module" src="js/register.js"></script>-->


</head>
<body>
<!-- Header Start -->
<header class="site-header">
    <div class="wrapper site-header__wrapper">
        <div class="site-header__start">
            <nav class="nav">
                <button class="nav__toggle fa fa-bars" aria-expanded="false" type="button">

                </button>
                <button aria-expanded="True" type="button" id="reset_zoom">
                    Reset Zoom
                </button>
                <ul class="nav__wrapper">
                    <li class="nav__item"><a href="#">Intensite inelastique</a></li>
                    <li class="nav__item"><a href="#">autre truc</a></li>
                    <li class="nav__item"><a href="#">autre truc</a></li>
                    <li class="nav__item"><a href="#">autre truc </a></li>
                    <li class="nav__item"><a href="#">autre truc</a></li>
                </ul>
            </nav>
            <a href="#" class="brand">Intensite inelastique</a>
        </div>
    </div>
</header>
<!-- Header End -->
<div id="main">
    <div class="content">
        <div>
            <div class="chart">
                <h1>Graphique</h1>
                <canvas id="myChart" width="12" height="9"></canvas>
            </div>
            <div class="othercheckboxinput">
                <div class="checkboxbox">
                    <label for="wo_anotation">activate line for ω<sub>at</label>
                    <input type="checkbox" id="wo_anotation" checked="checked">

                </div>
<!--                <div class="checkboxbox">-->
<!--                    <label for="delta_l_anotation">activate line for 𝛿<sub>L</sub></label>-->
<!--                    <input type="checkbox" id="delta_l_anotation" checked="checked">-->
<!--                    <label>𝛿<sub>L</sub> = <label id="delta_l_value"></label></label>-->

<!--                </div>-->

                <div class="checkboxbox">
                    <label for="w_l_anotation">activate line for ω<sub>L</sub></label>
                    <input type="checkbox" id="w_l_anotation" checked="checked">

                </div>
                <!-- Rounded switch -->
                <div class="checkboxbox">
                    <label for="delta_lorw_0">Centrer sur: </label>
                    <label>ω<sub>at</sub></label>
                    <label class="switch">
                        <input type="checkbox" id="delta_lorw_0">
                        <span class="slider round"></span>
                    </label>
                    <label>ω<sub>L</sub></label>
                </div>
                <div class="checkboxbox">
                    <span style="padding: 10px">rabi generalisee:
                        <span id="rabi_generalisee">
                        </span>
                    </span>
                </div>

            </div>

        </div>

        <div class="spacer">

        </div>
        <form class="form_translate" autocomplete="off">
            <h1>Parametres</h1>
            <div class="spacer2"></div>
            <div class="biginputbox">
                <label for="frequence_rabi">Rabi frequency</label>
                <div class="input-box">
                    <span class="prefix">Ω<sub>R</sub>/Γ = </span>
                    <input title="frequence de rabi" type="number" id="frequence_rabi">
                </div>
            </div>
            <div class="biginputbox">
                <label for="s_0">saturation parameter</label>
                <div class="input-box">
                    <span class="prefix">s<sub>0</sub> = </span>
                    <input title="s=I/I_sat
si s<<1: diffusion elastique
si s>>1: diffusion inelastique" type="number" id="s_0">
                </div>
            </div>
            <div class="biginputbox">
                <label for="input_laser_I">Laser intensity</label>
                <div class="input-box">
                    <span class="prefix">I (mW/cm^2) = </span>
                    <input title="I=(2 * input_laser_power) / (PI * input_laser_waist ** 2)" type="number"
                           id="input_laser_I">
                </div>
            </div>
            <div class="biginputbox">
                <label for="input_laser_power">Laser Power</label>
                <div class="input-box">
                    <span class="prefix"><span style="text-decoration: underline">P</span> (mW) = </span>
                    <input title="Un laser délivrant un joule pendant une seconde aura une puissance d’un watt. Dans le cas des lasers continus, l’étendue des puissances de sortie va classiquement de 1 mW pour des petites diodes laser, à 50 kW pour les lasers de soudage."
                           type="number" id="input_laser_power">
                </div>
            </div>


            <div class="biginputbox">
                <label for="input_laser_waist">Laser waist</label>
                <div class="input-box">
                    <span class="prefix">ω<sub>0</sub> (cm) = </span>
                    <input title="le waist d'un laser désigne le rayon minimal du faisceau." type="number"
                           id="input_laser_waist">
                </div>
            </div>


            <div class="biginputbox">
                <label for="saturation_I">Saturation I</label>
                <div class="input-box">
                    <span class="prefix">I<sub>sat</sub>(mW/cm^2)=</span>
                    <input title="L'intensité de saturation décrit le passage de l'état 'petit signal' à l'état saturé."
                           type="number" id="saturation_I">
                </div>
            </div>

            <div class="biginputbox">
                <label for="graph_span">graph span</label>
                <input title="taille du graphe sur l'axe des ω" class="w3-input w3-border-1" type="range"
                       id="graph_span"
                       min="1" max="100">
            </div>


            <div class="biginputbox">
                <label for="w_l">detuning</label>
                <div class="input-box">
                    <span class="prefix">𝛿/Γ = </span>
                    <input title="2pi*frequence_du_laser" type="number" id="w_l">
                </div>
            </div>

<!--            <div class="biginputbox">-->
<!--                <label for="w_at">pulsation de l'atome</label>-->
<!--                <div class="input-box">-->
<!--                    <span class="prefix">ω<sub>at</sub> (rad/s) = </span>-->
<!--                    <input type="number" id="w_at">-->
<!--                </div>-->
<!--            </div>-->


            <div class="biginputbox">
                <label for="n">η</label>
                <div class="input-box">
                    <span class="prefix">η = </span>
                    <input title="η est un facteur de proportionnalité qui apparaît entre le champ diffusé et le dipôle atomique"
                           type="number" id="n">
                </div>
            </div>

            <div class="biginputbox">
                <label for="G_b">Γ</label>
                <div class="input-box">
                    <span class="prefix">Γ (s^-1) = </span>
                    <input title="Une des originalités de l’échantillon atomique est le caractère résonnant de la diffusion.
                    Il est alors possible d’interpréter Γb**−1 comme le temps typique d’un évènement de diffusion,
                    Γb désignant la largeur naturelle de la transition." type="number" id="G_b">
                </div>
            </div>

            <div class="biginputbox">
                <label for="graph_resolution">graph resolution</label>
                <input class="w3-input w3-border-1" type="range" id="graph_resolution"
                       min="100" max="5000">
            </div>

        </form>

    </div>


</div>
</body>
<script src="js/header-12.js"></script>
<script src="js/main.js"></script>
</html>